<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Suraj Kupate">
   <title>SIESCS COLLEGE</title>
   
</head>
<body>
   <nav class="navlist">
      <ul>
        <div class="logo"><img src="img/logo.jpg" alt="logo of SIESCS"></div>
         <li><a href="#home">Home</a></li>
         <li><a href="https://siesce.edu.in/history" target="_blank">About</a></li>
         <li><a href="#course">Course</a></li>
         <li><a href="#faculty">Faculty</a></li>
         <li><a href="#contact">Contact Us</a></li>
         <li><a href="http://127.0.0.1:5500/lib.html">Library</a></li>
     </ul>
   </nav>
   <a name="home"><div class="main-box"></a>
      <h1>SIES COLLEGE OF COMMERCE & ECONOMICS (AUTONOMOUS)</h1>
      <p>Keeping in view the growing demand in the stream of Commerce, 
         the SIES College of Commerce and Economics was established 
         by the South Indian Education Society in May 1989. The then
          Vice-President Dr. Shankar Dayal Sharma inaugurated the College.
           Right from its inception, the College has grown from strength
            to strength as the results testify year after year.
             The pursuit of excellence has added to our academic 
             stature and the College is among the leading educational 
             institutions in Mumbai today</p>
      <a name="faculty"></a><button>ENROLL NOW</button></a>
   </div>
   <div class="container">
     <h2 >FACILITIES</h2>
      <div class="row">
         <div class="column">
         <a href="img/campus.jpg"><img src="img/campus3.jpg" alt="SIES campus"></a>
         <a href="img/img.jpg">CAMPUS</a>
         </div>
         <div class="column">
            <a href="img/canten.jpg"><img src="img/canten.jpg" alt="canteen of sies"></a>
            <a href="img/img.jpg">CANTEEN</a>
         </div >
         <div class="column">
            <a href="img/library.jpg"><img src="img/library.jpg" alt="SIES library"></a>
            <a href="img/img.jpg">LIBRARY</a>
         
         </div>
      </div>
   </div>
   <section class="containernotice">
      <div class="board">
         <h1>NOTICE BOARD</h1>
         <MArquee style="color:red;">RESULT DECLARTION - FYBSCIT SEM1 JAN 2023 </MArquee>
         <ul>
            <li>HSC EXAMATION SEATING ARRANGEMENT </li>
            <li>INTERNAL EXAMATION  FYBSCIT - TIME TABLE  </li>
            <li>Notice -Supplementary exam sem I and III</li>
            <li>Admission form - Ph.D. (Commerce & Management) 2022-23</li>
            <li>TYBFM RESULT DECLARATION SEMESTER V 2022</li>
           <a name="course"> <li>FANTASIES - COLLEGE FEST </li></a>
         </ul>
        
      </div>
   </section>
   <section class="containercourse">
      <h1 name="#course">COURSE</h1>
   <div class="column">
      <a href="https://siesce.edu.in/course-bsc-it" target="_blank ">BSC-IT</a>
   </div>
   <div class="column">
      <a href="https://siesce.edu.in/course-bcom-banking-insurance" target="_blank ">BBI</a>
   </div>
   <div class="column">
      <a href="https://siesce.edu.in/course-bcom" target="_blank ">B.COM</a>
   </div>
   <div class="column">
      <a href="https://siesce.edu.in/course-bms" target="_blank ">BMS</a>
   </div>
   <div class="column">
      <a name="contact"><a href="https://siesce.edu.in/course-bcom-account-finance" target="_blank ">BAF</a></a>
   </div>
   </section>

   <footer class="contact">
      <hr style="height:2px;">
      <div>
         <h1>ANY COMPLAINT CONTACT US   </h1>
         <a href="http://127.0.0.1:5500/img/feedform.html" target="_blank ">Feedback us </a>
         <a href="https://twitter.com/siesce_sioneast " target="_blank ">Twitter</a>
         <a href=" https://www.facebook.com/groups/125450098071/" target="_blank "> Facebook</a>
         <a href=" https://www.instagram.com/explore/locations/241884448/sies-college-of-commerce-and-economics/" target="_blank ">Intagram</a>
      
      <div class="copyright">
         © 2023 SIES College Of Commerce & Economics. All Right Reserved.
      </div> 
</div>
</footer>
</body>
</html>