<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style1.css">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Suraj Kupate">
   <title>SIESCS COLLEGE</title>

</head>
<body>
   <nav class="navlist">
      <ul>
        <div class="logo"><img src="img/logo.jpg" alt="logo of SIESCS"></div>
         <li><a href="http://127.0.0.1:5500/index.html" target="_blank">Home</a></li>
         <li><a href="https://siesce.edu.in/history" target="_blank">About</a></li>
         <li><a href="#course">Course</a></li>
         <li><a href="#faculty">Faculty</a></li>
         <li><a href="#contact">Contact Us</a></li>
     </ul>
   </nav>
   <a name="home"><div class="main-box"></a>
      <h1>SIES COLLEGE OF COMMERCE & ECONOMICS (AUTONOMOUS)</h1>
      <p>You Can Get All The References Book Of All Course Here</p>
      <a name="faculty">
      </a><input type="search" name="search" class="search">
    <button>Search</button>
      </a>
   </div>
   <div class="container">
     <h2 >BOOKS</h2>
      <div class="row">
         <div class="column">
         <a href="https://drive.google.com/file/d/1SkUOzu78F4a6BiEr66uuBjTJXTiFNijp/view"><img src="img/C++.png" alt="c++"></a>
         <a href="https://drive.google.com/file/d/1SkUOzu78F4a6BiEr66uuBjTJXTiFNijp/view">C++</a>
         </div>
         <div class="column">
            <a href="https://drive.google.com/file/d/1AzzMNL7wwhCetpZZX39IGJFh60zka_Xr/view"><img src="img/WP.png" alt="wp"></a>
            <a href="https://drive.google.com/file/d/1AzzMNL7wwhCetpZZX39IGJFh60zka_Xr/view">Web Programming</a>
         </div >
         <div class="column">
            <a href="https://drive.google.com/file/d/1BbsQ8vHjW6ASOC5UbEAj8eH5cmFrQ5xE/view"><img src="img/mpa.png" alt="mpa "></a>
            <a href="https://drive.google.com/file/d/1BbsQ8vHjW6ASOC5UbEAj8eH5cmFrQ5xE/view">MPA</a>
         
         </div>
      </div>
   </div>
   <div class="container">
     <div class="row">
        <div class="column">
        <a href="https://drive.google.com/file/d/1Dxj1Rph7vzxFJY1wkYBOPWXll2xg7BRR/view"><img src="img/nsm.png" alt="nsm"></a>
        <a href="https://drive.google.com/file/d/1Dxj1Rph7vzxFJY1wkYBOPWXll2xg7BRR/view">NSM</a>
        </div>
        <div class="column">
           <a href="https://drive.google.com/file/d/10qLopYyDkIqn41ltfOCDhF1MSmDubEJ2/view"><img src="img/wp1.png" alt="wp"></a>
           <a href="https://drive.google.com/file/d/10qLopYyDkIqn41ltfOCDhF1MSmDubEJ2/view">WP</a>
        </div >
        <div class="column">
           <a href="https://drive.google.com/file/d/1TSZVUJtQWs6va-zE-V8OiFsArjK1dCrX/view"><img src="img/mpa1.png" alt="mpa "></a>
           <a href="https://drive.google.com/file/d/1TSZVUJtQWs6va-zE-V8OiFsArjK1dCrX/view">MPA</a>
        
        </div>
     </div>
  </div>
   <section class="containercourse">
      <h1 name="#course">COURSE</h1>
   <div class="column">
      <a href="https://e-next.in/bsc-it/" target="_blank ">BSC-IT</a>
   </div>
   <div class="column">
      <a href="https://siesce.edu.in/course-bcom-banking-insurance" target="_blank ">BBI</a>
   </div>
   <div class="column">
      <a href="https://siesce.edu.in/course-bcom" target="_blank ">B.COM</a>
   </div>
   <div class="column">
      <a href="https://siesce.edu.in/course-bms" target="_blank ">BMS</a>
   </div>
   <div class="column">
      <a name="contact"><a href="https://siesce.edu.in/course-bcom-account-finance" target="_blank ">BAF</a></a>
   </div>
   </section>

   <footer class="contact">
      <hr style="height:2px;">
      <div>
         <h1>ANY COMPLAINT CONTACT US   </h1>
         <a href="http://127.0.0.1:5500/img/feedform.html" target="_blank ">Feedback us </a>
         <a href="https://twitter.com/siesce_sioneast " target="_blank ">Twitter</a>
         <a href=" https://www.facebook.com/groups/125450098071/" target="_blank "> Facebook</a>
         <a href=" https://www.instagram.com/explore/locations/241884448/sies-college-of-commerce-and-economics/" target="_blank ">Intagram</a>
      
      <div class="copyright">
         © 2023 SIES College Of Commerce & Economics. All Right Reserved.
      </div> 
</div>
</footer>
</body>
</html>