*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
 }

 .navlist{
    width: 100%;
    position: fixed;
    padding: 5px 10%;
    background-color: #110e2bbb;
    position:fixed;
 }
 .navlist ul{
    display: flex;
    list-style: none;
 }
 .navlist ul li{
 padding: 10px 40px;
 margin: 1px;
 float: right;
}
 .navlist ul div img{
    width: 50px;
    border: 3px solid white;
    border-radius: 5px;

 } 
 navlist ul div{
    padding: 5px;
    margin-right: 20px;
 } 
 .navlist ul li:first-child{
    flex: 1;
    color: #ffffff;
 }
 
 .navlist ul a{
    display: block;
    font-family: "Century Gothic", sans-serif;
    font-size: 20px;
    color: white;
    text-decoration: none;
 }
 .navlist ul a:hover{
    color: #ff8800;
 }
 .navlist ul li h4{
    font-family: serif;
 }
 
 
 .main-box{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(#000000bb, #000000bb), url(img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
    padding-top: 30vh;
 }
 
 .main-box h1{
    word-spacing: 8px;
    margin-bottom: 15px;
    font-family: serif;
 }
 .main-box p{
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;
    margin-bottom: 40px;
    padding-right: 60px;
    padding-left: 60px;
    text-align: center;
 }
 .main-box button{
    padding: 10px;
    border: none;
    outline: none;
    background: none;
    border: 1px solid #ff8800;
    color: #ffffff;
 }
 .main-box button:hover{
    background: #ff8800;
 }
 
 .container{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
 }
 .container h2{
    color: #ff8800;
    text-align: center;
    margin: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
 }
 .container h2::before, .container h2::after{
    content: "-----";
    letter-spacing: -5px;
    font-weight: lighter;
    margin: 0 20px 0 10px;
 }
 .container .row{
    display: flex;
    justify-content: space-between;
 }
 .container .column{
    width: 32%;
    height: auto;
    position: relative;
    overflow: hidden;
 }
 .container .column img{
    width: 100%;
    height: auto;
 }
 .container .column a:last-child{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 99%;
    bottom: 0;
    left: 0;
    bottom: 0;
    background-color: #ff8800c0;
    text-align:center;
    padding-top: 7vw;
    font-size: 3vw;
    color: #ffffff;
    text-decoration: none;
 }
 .container .column:hover a:last-child{
    height: 100%;
    top: 0;
 }
 .containernotice {
   padding: 20px;
   margin: auto;
   margin-bottom: 30px;
}
.board {
   padding: 30px;
   background-color: #ff8800;
   margin: 20px;
   border: black solid;
}
.board h1{
  text-align: center;
  text-decoration: underline;
  font-family: 'Noto Sans Display', sans-serif;
}
.board ul {
   padding: 5px;
   font-family: 'Noto Sans Display', sans-serif;
}
.containercourse{
   padding: 10px;
   margin: auto;
   margin-bottom: 30px;
   background-color:white;
   align-items: center;
}
.containercourse div {
   font-family: 'Noto Sans Display', sans-serif;
   margin: 5px;
   display: inline;
   background-color:#ff8800 ;
   padding: 13px;
   border: solid 2px;
   text-decoration: none;
   text-align: center;
   margin-left: 10%;
   border-radius: 5px;
}
.containercourse h1{
   color: #ff8800;
    text-align: center;
    margin: 30px;
    font-family: 'Noto Sans Display', sans-serif;
    letter-spacing: 5px;
    text-decoration: underline;
}
.containercourse div a {
   text-decoration: none;
   color: wheat;
   font-size: 25px;

}
.containercourse div a:hover{
   color: black;
}
.contact{
   background-color: #ff8800;
   height: 100px;
}
.contact h1{
   padding: 15px;
}
.contact div a {
   margin-left: 80px;
   display: inline;
   padding:20px ;
   font-size: 20px;
   text-decoration: none;
   color:wheat;
   font-family: 'Noto Sans Display', sans-serif;
}
.contact div a:hover{
   color: black;
}
.copyright{
   padding: 10px;
   padding-top: 15px;
   background-color: #ff8800;
   color:white;
   text-align: center;
}
