<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Feedback Form</title>
<style>
body
{
background-color:coral;
}
.main{
    margin: 5%;
    padding-left: 5%;
    padding-right: 5%;
}
.form {
    margin: 5%;
    padding-left: 20%;
    padding-right: 20%;
}
</style>
</head>
<body>
<div class="main">
<form name="f1" method="post" action="test.php" enctype="text/plain">
<h1 style="text-align: center;">Feedback form</h1>
<div class="form">
<table >
<tr>
<td>Enter your name</td>
<td><input type="text" name="t1" size="30" maxlength="15" required></td>
</tr>
<tr>
<tr>
<td>Enter your home address</td>
<td><textarea name="addr" rows="4" cols="40"></textarea></td>
</tr>
<tr>
<td>Select your city</td>
<td><select name="city">
<option value="Mumbai">Mumbai</option> <option value="Pune">Pune</option>
<option value="Chennai">Chennai</option>
</select>
</td>
</tr> <tr>
<td>Enter your country name</td>
<td><input type="text" name="country" value="India"></td>
</tr>
<tr>
<td>Select your birthdate</td>
<td><input type="date" name="birthdate"></td>
</tr>
<tr>
<td>Select your Gender</td>
<td><input type="radio" name="gender" value="Male">Male<br>
<input type="radio" name="gender" value="Female" checked>Female</td>
</tr>
<tr>
<td>Enter your E-mail ID</td>
<td><input type="email" name="emailid"></td>
</tr>
<tr>
<td>Select your Qualification</td>
<td><input type="checkbox" name="c1" value="SSC">SSC<br>
<input type="checkbox" name="c2" value="HSC">HSC<br> <input type="checkbox" name="c3" value="Graduate">Graduate<br>
<input type="checkbox" name="c4" value="Post Graduate">Post Graduate
</td>
</tr>
<tr>
<td>Enter your Password</td>
<td><input type="password" name="passwords"></td>
</tr>
<tr>
<td><input type="button" value="Submit"></td> <td><input type="reset" value="Clear"></td>
</tr>
</table>
</div>
</form></div>
</body>
</html>